# stubble

./: .travis.yml  README.md  index.html  params.json  pom.xml
.ci/: javadoc.sh
src/main/java/nz/ac/auckland/stubble/: Stubble.java
src/main/java/nz/ac/auckland/stubble/stub/: StubDefinition.java
src/main/resources/: logback-stubble.xml
src/test/java/nz/ac/auckland/stubble/: StubbleTest.java  script.groovy
src/test/java/nz/ac/auckland/stubble/StubDefinition/: StubDefinitionTest.java
src/test/java/nz/ac/auckland/stubble/integration/: script.groovy
src/test/resources/: context.xml  logback.xml  test.properties
