<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland.groupapps.parent</groupId>
        <artifactId>parent-java-groupapps-central</artifactId>
        <version>1.3</version>
    </parent>
    <groupId>nz.ac.auckland.stubble</groupId>
    <artifactId>stubble</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>stubble</name>
    <description>Simple Stubbing Using Apache Camel</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <morc-version>3.3.0</morc-version>
        <junit-version>4.11</junit-version>
    </properties>
    <developers>
        <developer>
            <email>d.macdonald@auckland.ac.nz</email>
            <id>dmacdonald2013</id>
            <name>David MacDonald</name>
            <organization>The University of Auckland</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>nz.ac.auckland.morc</groupId>
            <artifactId>morc</artifactId>
            <version>${morc-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>scm:git:git@github.com:uoa-group-applications/stubble.git</connection>
        <developerConnection>
            scm:git:git@github.com:uoa-group-applications/stubble.git
        </developerConnection>
        <url>git@github.com:uoa-group-applications/stubble.git</url>
        <tag>stubble-1.1.0</tag>
    </scm>
</project>
